# NET24-Databases

./: NET24-Databases.sln  README.md
Code-along/CompanyDemo.Infrastructure/: CompanyDemo.Infrastructure.csproj
Code-along/CompanyDemo.Infrastructure/Data/Model/: CategoryEntityTypeConfiguration.cs  CompanyContext.cs  CustomerEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeeTerritoryEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  RegionEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs  TerritoryEntityTypeConfiguration.cs
Code-along/CompanyDemo.Presentation/: App.xaml  App.xaml.cs  CompanyDemo.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Code-along/CompanyDemo.Presentation/Command/: DelegateCommand.cs
Code-along/CompanyDemo.Presentation/ViewModels/: MainWindowViewModel.cs  OrderDetailsViewModel.cs  ViewModelBase.cs
Code-along/CompanyDemo.Presentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs
Exercises/: Aggregering.md  CRUD.md  Exercises.md  Join.md  MongoDbAggregering.md  MongoDbCRUD.md
Lecture-notes/: Dec11.md  Dec19.md  Dec2.md  Dec4.md  Dec5.md  Dec9.md  Jan7.md  Jan8.md  Jan9.md  Nov11.md  Nov13.md  Nov14.md  Nov18.md  Nov20.md  Nov21.md  Nov25.md  Nov27.md
Linders_Solutions/: E01_CRUD.sql  E02_Aggregering.sql  E03_Join.sql
MongoDB/: 001_Query_&_Projection.js  002_Update_Operators.js  003_Subdocuments_&_Arrays.js  004_Cursor_Methods.js  005_Aggregation_Pipelines.js
(+131 files in other folders)
