<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c0062547-71b6-4382-826e-cb555c301fd0" ChangeDateTime="11/27/2024 10:46:14">
    <Property Name="ElementName" Value="[dbo].[CityData]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[CityView]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66c666ec-13ef-435d-8e21-f3d3a2d8b9dd" ChangeDateTime="11/27/2024 10:56:21">
    <Property Name="ElementName" Value="[dbo].[Countries].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CountryName]" />
  </Operation>
</Operations>